import re
import random
import string

# -----------------------------
# 1. PASSWORD GENERATOR
# -----------------------------
def generate_password():
    print("\n--- Password Generator ---")

    try:
        length = int(input("Enter password length (min 8): "))
    except:
        print("Invalid number.")
        return

    if length < 8:
        print("Password too short.")
        return

    # basic character pool
    pool = string.ascii_letters + string.digits + "!@#$%^&*"

    password = ""
    for _ in range(length):
        password += random.choice(pool)

    print("Generated Password:", password)


# -----------------------------
# 2. EMAIL + PHONE FINDER
# -----------------------------
def find_contacts():
    print("\n--- Email & Phone Finder ---")
    filename = input("Enter filename (ex: test.txt): ")

    try:
        with open(filename, "r", encoding="utf-8") as f:
            text = f.read()
    except:
        print("File not found.")
        return

    # simple patterns
    email_pattern = r"[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
    phone_pattern = r"\b\d{3}[-.\s]?\d{3}[-.\s]?\d{4}\b"

    emails = re.findall(email_pattern, text)
    phones = re.findall(phone_pattern, text)

    print("\nEmails found:", emails if emails else "None")
    print("Phone numbers found:", phones if phones else "None")


# -----------------------------
# 3. MAIN MENU
# -----------------------------
def main():
    while True:
        print("\n=== Cybersecurity Tool ===")
        print("1. Generate Password")
        print("2. Find Emails & Phone Numbers")
        print("3. Exit")

        choice = input("Choose option (1-3): ")

        if choice == "1":
            generate_password()
        elif choice == "2":
            find_contacts()
        elif choice == "3":
            print("Goodbye.")
            break
        else:
            print("Invalid choice.")


# Run program
if __name__ == "__main__":
    main()
